SELECT
	Тип_самолета,
	AVG(Продолжительность_полета) AS Средняя_продолжительность
FROM Авиабилеты
GROUP BY Тип_самолета;