SELECT 
    Заказы.Номер_заказа,
    Клиенты.Фамилия,
    Заказы.Количество,
    Заказы.Скидка,
    Заказы.Дата_заказа
FROM Заказы
JOIN Клиенты 
    ON Заказы.Клиенты_Код_клиента = Клиенты.Код_клиента
WHERE 
    Клиенты.Фамилия LIKE 'П%'
    OR Клиенты.Фамилия LIKE 'К%';