SELECT DISTINCT 
    Клиенты.Фамилия,
    Клиенты.Имя,
    Клиенты.Отчество
FROM Заказы
JOIN Клиенты 
    ON Заказы.Клиенты_Код_клиента = Клиенты.Код_клиента
JOIN Авиабилеты 
    ON Заказы.Авиабилеты_Код_билета = Авиабилеты.Код_билета
WHERE 
    Авиабилеты.Тип_самолета = 'АН-24'
    AND Авиабилеты.Конечный_пункт = 'Симферополь'
    AND Авиабилеты.Дата_вылета >= '2026-06-01';